# This file allows you to export LevelMusic tables so that you can use a batch
# file to set the music for all of the levels in your ROM.
#
# Each ROM gets its own line, like this:
#
#path_to_rom->table_file
#
# table_file needs the extension .asm or .bin; this will determine whether the
# exported table is generated in assembly format or in raw binary format.
#
# table_file is relative to its respective ROM; however, an absolute path can
# still be used.
#
# Do not leave whitespace before or after any ROM's file name.
#
# Due to limitations of the .NET Framework, file names parsed here are never
# case sensitive, even when running on Unix platforms.
#
# This file uses UTF-8 encoding, so Unicode characters in file names are fully
# supported.
